PORT=3000
DB_CNN=mongodb+srv://facudelucia:9oUEUZKJC9NnVGRo@cluster0.dckwz.mongodb.net/<dbname>
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=574339046524-dbitmpas5fb8ldqvihknonlkpdo72vmd.apps.googleusercontent.com
GOOGLE_SECRET=qWz4hrEfgaGEOpX_S9zKHilJ

//9oUEUZKJC9NnVGRo